/datum/language/gutter
	name = LANGUAGE_GUTTER
	desc = "Этот грубый пиджинский язык появился на Плутоне в самые загруженные дни. Это распространено среди низших классов Плутона. Это общий язык среди плутонианцев. Многие представители «высшего класса» считают его грубым языком."
	speech_verb = "ворчит"
	colour = "rough"
	key = "t"
	space_chance = 70
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 75,
		LANGUAGE_HUMAN_CHINESE = 20,
		LANGUAGE_HUMAN_ARABIC = 10,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_IBERIAN = 30,
		LANGUAGE_HUMAN_RUSSIAN = 30,
		LANGUAGE_HUMAN_SELENIAN = 15,
		LANGUAGE_SPACER = 35,
	)
	syllables = list (
		"уауо", "аиуа", "чхикса", "тикат", "базар","ои", "йо", "меит", "грок", "кен", "берк", "кохон", "пендео"
	)
	shorthand = "GT"
	has_written_form = TRUE
