/datum/language/spacer
	name = LANGUAGE_SPACER
	desc = "Грубый, неформальный язык, редко используемый разумными существами в качестве крайней меры, когда попытки установить диалог на более подходящих языках терпят неудачу, а автопереводчики недоступны."
	warning = "Автоматически изучается если ты не знаешь других языков."
	key = "j"
	shorthand = "Spc"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 25,
		LANGUAGE_HUMAN_CHINESE = 25,
		LANGUAGE_HUMAN_ARABIC = 25,
		LANGUAGE_HUMAN_INDIAN = 25,
		LANGUAGE_HUMAN_IBERIAN = 25,
		LANGUAGE_HUMAN_RUSSIAN = 25,
		LANGUAGE_HUMAN_SELENIAN = 25,
		LANGUAGE_GUTTER = 35
	)
	syllables = list("фе", "де", "ми", "нa", "бе", "a", "са", "тaе", "aе", "тэр", "нюм", "тюм", "рют", "юx", "тиб", "дом", "эр", "эл", "лa", "сюм", "сю", "рэр", "мэм", "ди", "юс")
	colour = "spacer"
	has_written_form = TRUE
