/datum/language/adherent
	name = LANGUAGE_ADHERENT
	desc = "Сладострастные мелодии перезвонов ветра формального общего языка Вигрила."
	speech_verb = "дзынькает"
	ask_verb = "звенит"
	exclaim_verb = "трезвонит"
	colour = "adherent"
	key = "p"
	flags = WHITELISTED
	syllables = list("\[Ab\]", "\[Bb\]", "\[Cb\]", "\[Db\]", "\[Eb\]", "\[Fb\]",
		"\[Gb\]", "\[A#\]", "\[B#\]", "\[C#\]", "\[D#\]", "\[E#\]", "\[F#\]",
		"\[G#\]", "\[A\]", "\[B\]", "\[C\]", "\[D\]", "\[E\]", "\[F\]", "\[G\]",
		"\[harmonic\]", "\[disharmonic\]", "\[choral\]"
	)
	shorthand = "VP"
	space_chance = 0
