/datum/language/unathi
	name = LANGUAGE_UNATHI_SINTA
	desc = "Общий язык могесов, состоящий из свистящего шипения и хрипов. На родном языке говорит Унати."
	speech_verb = "шипит"
	ask_verb = "шипит"
	exclaim_verb = "рычит"
	colour = "soghun"
	key = "o"
	flags = WHITELISTED
	space_chance = 40
	partial_understanding = list(
		LANGUAGE_UNATHI_YEOSA = 20
	)
	syllables = list(
		"за", "аз", "зе", "эз", "зи", "из", "зо", "оз", "зу", "уз", "зз", "зз",
		"ха", "а", "он", "а", "привет", "их", "хо", "о", "ху", "э", "чс", "ш",
		"ла", "ал", "ле", "эль", "ли", "ил", "ло", "ол", "лу", "ул", "лс", "сл",
		"ка", "ак", "ке", "эк", "ки", "ик", "ко", "ок", "ку", "ук", "кс", "ск",
		"са", "как", "се", "эс", "си", "есть", "так", "ос", "су", "нас", "сс", "сс",
		"ра", "ар", "ре", "эр", "ри", "ир", "ро", "ор", "ру", "ур", "рс", "ср",
		"а", "а", "е", "е", "и", "и", "о", "о", "у", "у", "ы", "ы"
	)
	shorthand = "UT"
	has_written_form = TRUE

/datum/language/yeosa
	name = LANGUAGE_UNATHI_YEOSA
	desc = "Язык могес, состоящий из комбинации устной речи и жестикуляции. Хотя на нем редко говорят в более засушливых регионах, он широко используется в качестве официального языка кланов Йоса."
	speech_verb = "шипит"
	ask_verb = "гремит"
	exclaim_verb = "гавкает"
	colour = "yeosa"
	key = "h"
	flags = WHITELISTED
	space_chance = 40
	partial_understanding = list(
		LANGUAGE_UNATHI_SINTA = 20
	)
	syllables = list(
		"за", "аз", "зе", "эз", "зи", "из", "зо", "оз", "зу", "уз", "зз", "зз",
		"ха", "а", "он", "а", "привет", "их", "хо", "о", "ху", "э", "чс", "ш",
		"ла", "ал", "ле", "эль", "ли", "ил", "ло", "ол", "лу", "ул", "лс", "сл",
		"ка", "ак", "ке", "эк", "ки", "ик", "ко", "ок", "ку", "ук", "кс", "ск",
		"са", "как", "се", "эс", "си", "есть", "так", "ос", "су", "нас", "сс", "сс",
		"ра", "ар", "ре", "эр", "ри", "ир", "ро", "ор", "ру", "ур", "рс", "ср",
		"а", "а", "е", "е", "и", "и", "о", "о", "у", "у", "ы", "ы"
	)
	shorthand = "YU"
	has_written_form = TRUE
